<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/your_dialog_root_element"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="Voeg hier je tekst in:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/enteredText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/textSizeSeekbar"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:max="90"
        >
    </SeekBar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/textChoiceAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"/>

        <Button
            android:id="@+id/textChoiceDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline" />
    </LinearLayout>


</LinearLayout>